<!DOCTYPE html>
<html>
  <head>
   <style>
    p{
      margin: 0;margin-bottom: 0;
      font-family: Arial;
    }
    .row{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .name {
  font-weight: bold;
  margin-bottom: 3px;
}

.handle {
  color: rgb(150, 150, 150);
  margin-bottom: 5px;
}

.category {
  color: rgb(150, 150, 150);
  font-size: 14px;
}
    .pic{
      width: 50px;
      height: 50px;
        object-fit: cover;
      border-radius: 100px;
      
    }
    .text{
      width: 200px;
      margin-left: 10px;
      margin-right: 10px;

    }
    .follow-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
}
   </style>
  </head>
  <body>
      <div class="row">
          <img class="pic" src="exercise-images/cat.jpg">
        <div class="text">
          <p class="name">oliver</p>
          <p class="handle">the cat</p>
          <p class="category">Popular</p>
        </div>
          <button class="follow-button">Follow</button>
      </div>
      <div class="row">
          <img class="pic" src="exercise-images/cat2.jpg">
        <div class="text">
          <p class="name">Mimi</p>
          <p class="handle">Sleepy cat</p>
          <p class="category">Popular</p>
        </div>
          <button class="follow-button">Follow</button>
      </div>
      <div class="row">
          <img src="exercise-images/dog.jpg" class="pic">
        <div class="text">
          <p class="name">Rex</p>
          <p class="handle">Happy Bulldog</p>
          <p class="category">Popular</p>
        </div>
          <button class="follow-button">Follow</button>
      </div>
  </body>
</html>